<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpOnvifWCF.DeviceMgmt\SharpOnvifClient.DeviceMgmt.csproj" />
	  <ProjectReference Include="..\SharpOnvifWCF.Events\SharpOnvifClient.Events.csproj" />
	  <ProjectReference Include="..\SharpOnvifWCF.Media\SharpOnvifClient.Media.csproj" />
	</ItemGroup>

</Project>
