<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpOnvifWCF.DeviceMgmt\SharpOnvifWCF.DeviceMgmt.csproj" />
	  <ProjectReference Include="..\SharpOnvifWCF.Events\SharpOnvifWCF.Events.csproj" />
	  <ProjectReference Include="..\SharpOnvifWCF.Media2\SharpOnvifWCF.Media2.csproj" />
	  <ProjectReference Include="..\SharpOnvifWCF.Media\SharpOnvifWCF.Media.csproj" />
	</ItemGroup>

</Project>
