# SharpOnvif

./: README.md
src/: Directory.Build.props  OnvifService.sln  SharpOnvif.sln  SharpOnvifClient.sln  SharpOnvifServer.sln  SharpOnvifWCF.sln
src/OnvifClient/: OnvifClient.csproj  Program.cs
src/OnvifService/: OnvifService.csproj  Program.cs  appsettings.json
src/OnvifService/Controllers/: PreviewController.cs
src/OnvifService/Discovery/: DiscoveryService.cs
src/OnvifService/Onvif/: DeviceIOImpl.cs  DeviceImpl.cs  DeviceMgmtImpl.cs  EventSourceImpl.cs  EventsImpl.cs  MediaImpl.cs  NotificationProducerImpl.cs  OnvifDeviceMgmtImpl.cs  OnvifMediaImpl.cs  OnvifScPTZ.cs  (+16 more)
src/SharpONVIF/: SharpONVIF.sln
src/SharpOnvif.Tests/: MSTestSettings.cs  SharpOnvif.Tests.csproj  TestRFC2069.cs  TestRFC2617.cs  TestRFC7616.cs  TestWsUsernamePassword.cs
src/SharpOnvifClient/: KnownOnvifEvents.cs  OnvifAuthenticationExtensions.cs  OnvifBindingFactory.cs  OnvifDiscovery.cs  OnvifDiscoveryClient.cs  OnvifDiscoveryResult.cs  OnvifEvents.cs  OnvifHelper.cs  SharpOnvifClient.csproj  SimpleOnvifClient.cs  SimpleOnvifClientExtensions.cs  SimpleOnvifEventListener.cs
src/SharpOnvifClient.AccessControl/: SharpOnvifClient.AccessControl.csproj
src/SharpOnvifClient.AccessRules/: SharpOnvifClient.AccessRules.csproj
src/SharpOnvifClient.ActionEngine/: SharpOnvifClient.ActionEngine.csproj
src/SharpOnvifClient.AdvancedSecurity/: Patch.cs  SharpOnvifClient.AdvancedSecurity.csproj
src/SharpOnvifClient.Analytics/: Patch.cs
src/SharpOnvifClient.Credential/: SharpOnvifClient.Credential.csproj
src/SharpOnvifClient.DeviceIO/: Patch.cs  SharpOnvifClient.DeviceIO.csproj
src/SharpOnvifClient.DeviceMgmt/: SharpOnvifClient.DeviceMgmt.csproj
src/SharpOnvifClient.DoorControl/: SharpOnvifClient.DoorControl.csproj
src/SharpOnvifClient.Media/: SharpOnvifClient.Media.csproj
src/SharpOnvifClient.Media2/: Patch.cs  SharpOnvifClient.Media2.csproj
src/SharpOnvifClient.Receiver/: SharpOnvifClient.Receiver.csproj
src/SharpOnvifClient.Recording/: SharpOnvifClient.Recording.csproj
src/SharpOnvifClient.Uplink/: SharpOnvifClient.Uplink.csproj
src/SharpOnvifCommon/: NetworkHelpers.cs  OnvifHelpers.cs  OnvifServices.cs  OnvifWsdl.cs  SharpOnvifCommon.csproj
src/SharpOnvifServer/: AspNetExtensions.cs  IUserRepository.cs  KnownOnvifServices.cs  KnownOnvifWsdl.cs  OnvifBindingFactory.cs  OnvifErrors.cs  OnvifEvents.cs  OnvifExtensions.cs  OnvifHelper.cs  OnvifHelpers.cs  SharpOnvifServer.csproj  UserInfo.cs  UserRepositoryBase.cs
src/SharpOnvifServer.AccessControl/: AccessControlBase.cs  OnvifAccessControl.cs  OnvifScAccessControl.cs  PACSPortBase.cs  SharpOnvifServer.AccessControl.csproj
src/SharpOnvifServer.AccessRules/: AccessRulesBase.cs  AccessRulesPortBase.cs  OnvifAccessRules.cs
src/SharpOnvifServer.ActionEngine/: ActionEngineBase.cs  ActionEnginePortBase.cs  OnvifActionEngine.cs  OnvifScActionEngine.cs  SharpOnvifServer.ActionEngine.csproj
src/SharpOnvifServer.AdvancedSecurity/: AdvancedSecurityBase.cs  AdvancedSecurityServiceBase.cs  AuthorizationServerBase.cs  Dot1XBase.cs  JWTBase.cs  KeystoreBase.cs  OnvifAdvancedSecurity.cs  TLSServerBase.cs
src/SharpOnvifServer.Analytics/: AnalyticsBase.cs  AnalyticsEnginePortBase.cs  OnvifAnalytics.cs  OnvifScAnalytics.cs  Patch.cs  RuleEnginePortBase.cs  SharpOnvifServer.Analytics.csproj
src/SharpOnvifServer.AppMgmt/: AppManagementBase.cs  AppMgmtBase.cs  OnvifAppMgmt.cs
src/SharpOnvifServer.AuthenticationBehavior/: AuthenticationBehaviorBase.cs  AuthenticationBehaviorPortBase.cs  OnvifAuthenticationBehavior.cs
src/SharpOnvifServer.Credential/: CredentialBase.cs  CredentialPortBase.cs  OnvifCredential.cs  SharpOnvifServer.Credential.csproj
src/SharpOnvifServer.DeviceIO/: DeviceBase.cs  DeviceIOBase.cs  DeviceIOPortBase.cs  OnvifDeviceIO.cs  SharpOnvifServer.DeviceIO.csproj
src/SharpOnvifServer.DeviceMgmt/: DeviceBase.cs  DeviceMgmtBase.cs  OnvifDeviceMgmt.cs  Patch.cs  SharpOnvifServer.DeviceMgmt.csproj
src/SharpOnvifServer.Display/: DisplayBase.cs  DisplayPortBase.cs  OnvifDisplay.cs
src/SharpOnvifServer.DoorControl/: DoorControlBase.cs  DoorControlPortBase.cs  OnvifDoorControl.cs  SharpOnvifServer.DoorControl.csproj
src/SharpOnvifServer.Events/: CreatePullPointBase.cs  EventPortTypeBase.cs  EventsBase.cs  NotificationConsumerBase.cs  NotificationProducerBase.cs  OnvifEvents.cs  PausableSubscriptionManagerBase.cs  PullPointBase.cs  PullPointSubscriptionBase.cs  PullPointSubscriptionManagerBase.cs  SubscriptionManagerBase.cs
src/SharpOnvifServer.Imaging/: ImagingBase.cs  ImagingPortBase.cs  OnvifImaging.cs  OnvifScImaging.cs
src/SharpOnvifServer.Media/: MediaBase.cs  OnvifMedia.cs  OnvifScMedia.cs  SharpOnvifServer.Media.csproj
src/SharpOnvifServer.Media2/: Media2Base.cs  OnvifMedia2.cs  Patch.cs  SharpOnvifServer.Media2.csproj
src/SharpOnvifServer.PTZ/: OnvifPTZ.cs  OnvifPTZSpaces.cs  PTZBase.cs  SharpOnvifServer.PTZ.csproj
src/SharpOnvifServer.Provisioning/: OnvifProvisioning.cs  ProvisioningBase.cs  ProvisioningServiceBase.cs  SharpOnvifServer.Provisioning.csproj
src/SharpOnvifServer.Receiver/: OnvifReceiver.cs  ReceiverBase.cs  ReceiverPortBase.cs  SharpOnvifServer.Receiver.csproj
src/SharpOnvifServer.Recording/: OnvifRecording.cs  OnvifScRecording.cs  RecordingBase.cs  RecordingPortBase.cs  SharpOnvifServer.Recording.csproj
src/SharpOnvifServer.Replay/: OnvifReplay.cs  ReplayBase.cs  ReplayPortBase.cs
src/SharpOnvifServer.Schedule/: OnvifSchedule.cs  ScheduleBase.cs  SchedulePortBase.cs  SharpOnvifServer.Schedule.csproj
src/SharpOnvifServer.Search/: OnvifSearch.cs  SearchBase.cs  SearchPortBase.cs
src/SharpOnvifServer.Thermal/: OnvifThermal.cs  SharpOnvifServer.Thermal.csproj  ThermalBase.cs  ThermalPortBase.cs
src/SharpOnvifServer.Uplink/: OnvifUplink.cs  UplinkBase.cs  UplinkPortBase.cs
src/SharpOnvifWCF/: OnvifDiscovery.cs  OnvifHelper.cs  SharpOnvifClient.csproj  SharpOnvifWCF.csproj
src/SharpOnvifWCF.Media2/: Patch.cs
src/server/: output.config  svcutil.reg  www.w3.org.2003.05.soap-envelope.cs
(+125 files in other folders)
