<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net481;net8.0</TargetFrameworks>
		<SGenProxyTypes>false</SGenProxyTypes>
		<SGenVerbose>false</SGenVerbose>
		<SGenReferences>$([System.Text.RegularExpressions.Regex]::Replace(@(ReferencePath), `(?'pre'[\\/])ref(?'post'[\\/](netstandard|netcoreapp|net)\d+(\.\d+)*[\\/])`, `${pre}lib${post}`))</SGenReferences>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
	    <PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
	    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
	</ItemGroup>

</Project>
