<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<SGenProxyTypes>false</SGenProxyTypes>
		<SGenVerbose>false</SGenVerbose>
		<SGenReferences>$([System.Text.RegularExpressions.Regex]::Replace(@(ReferencePath), `(?'pre'[\\/])ref(?'post'[\\/](netstandard|netcoreapp|net)\d+(\.\d+)*[\\/])`, `${pre}lib${post}`))</SGenReferences>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.*" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.*" />
	</ItemGroup>

</Project>
