<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net481;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpOnvifClient.DeviceMgmt\SharpOnvifClient.DeviceMgmt.csproj" />
	  <ProjectReference Include="..\SharpOnvifClient.Events\SharpOnvifClient.Events.csproj" />
	  <ProjectReference Include="..\SharpOnvifClient.Media\SharpOnvifClient.Media.csproj" />
	  <ProjectReference Include="..\SharpOnvifClient.PTZ\SharpOnvifClient.PTZ.csproj" />
	  <ProjectReference Include="..\SharpOnvifCommon\SharpOnvifCommon.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<Reference Include="System.Net.Http" />
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.8.2" />
	</ItemGroup>

</Project>
