<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpOnvifClient.DeviceMgmt\SharpOnvifClient.DeviceMgmt.csproj" />
	  <ProjectReference Include="..\SharpOnvifClient.Events\SharpOnvifClient.Events.csproj" />
	  <ProjectReference Include="..\SharpOnvifClient.Media\SharpOnvifClient.Media.csproj" />
	  <ProjectReference Include="..\SharpOnvifCommon\SharpOnvifCommon.csproj" />
	</ItemGroup>

</Project>
