<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0;net10.0</TargetFrameworks>
		<SGenProxyTypes>false</SGenProxyTypes>
		<SGenVerbose>false</SGenVerbose>
		<SGenReferences>$([System.Text.RegularExpressions.Regex]::Replace(@(ReferencePath), `(?'pre'[\\/])ref(?'post'[\\/](netstandard|netcoreapp|net)\d+(\.\d+)*[\\/])`, `${pre}lib${post}`))</SGenReferences>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="$(Microsoft_XmlSerializer_Generator)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="$(Microsoft_XmlSerializer_Generator)" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
	</ItemGroup>
</Project>
