<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SGenProxyTypes>false</SGenProxyTypes>
		<SGenVerbose>false</SGenVerbose>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.*" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.*" />
	</ItemGroup>

</Project>
