<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<Title>$(ProjectName)</Title>
		<Version>0.5.1</Version>
		<Authors>Lukas Volf</Authors>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/jimm98y/SharpOnvif</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jimm98y/SharpOnvif</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>camera;rtsp;onvif;onvif-client;netstandard20;onvif-camera;onvif-ptz;onvif-events;onvif-discovery;net8</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A C# implementation of the Onvif interface - client as well as the server. All profiles are supported.</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageOutputPath>$(ProjectDir)..\..\nugets</PackageOutputPath>
	</PropertyGroup>
</Project>