<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<Title>$(ProjectName)</Title>
		<Version>0.0.1</Version>
		<Authors>Lukas Volf</Authors>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/jimm98y/SharpOnvif</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jimm98y/SharpOnvif</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>onvif;camera;netstandard20</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A C# implementation of the ONVIF protocol.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageOutputPath>$(ProjectDir)..\..\nugets</PackageOutputPath>
	</PropertyGroup>
</Project>