<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="vaultboy.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="vaultboy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.6.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpOnvifServer.DeviceMgmt\SharpOnvifServer.DeviceMgmt.csproj" />
    <ProjectReference Include="..\SharpOnvifServer.Events\SharpOnvifServer.Events.csproj" />
    <ProjectReference Include="..\SharpOnvifServer.Media\SharpOnvifServer.Media.csproj" />
    <ProjectReference Include="..\SharpOnvifServer\SharpOnvifServer.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>