<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_Generated\**" />
    <Content Remove="_Generated\**" />
    <EmbeddedResource Remove="_Generated\**" />
    <None Remove="_Generated\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.5.2" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpOnvifServer.DeviceMgmt\SharpOnvifServer.DeviceMgmt.csproj" />
    <ProjectReference Include="..\SharpOnvifServer\SharpOnvifServer.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>