<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<!--<TargetFramework>net481</TargetFramework>-->
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpOnvifClient.DeviceMgmt\SharpOnvifClient.DeviceMgmt.csproj" />
    <ProjectReference Include="..\SharpOnvifClient.Media2\SharpOnvifClient.Media2.csproj" />
    <ProjectReference Include="..\SharpOnvifClient\SharpOnvifClient.csproj" />
  </ItemGroup>

</Project>
